server.port: 8080
spring.jersey.application-path=api
logging.level.se.soderman: DEBUG
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ${user.dir}/var/default/index/